options:
  logging: CLOUD_LOGGING_ONLY

steps : 
  - name : gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint : bash
    args : 
      - -c
      - |
      - gcloud app deploy --project=$PROJECT_ID